<!DOCTYPE html>

<html>
    <head>
        <style>
            button{
                height: 50px;
                width: 130px;
                margin-left: 20px;
            }
            #btn{
                position:fixed;
                top: 50%;
                left: 50%;
                width:40em;
                height:10em;
                margin-top: -5em; /*set to a negative number 1/2 of your height*/
                margin-left: -19em; /*set to a negative number 1/2 of your width*/
                border: 1px solid #ccc;
                background-color: #f3f3f3;
            }
        </style>
    </head>

    <body>
        <h1 style="text-align: center;">Bootstrap Tasks</h1>
        <h3 style="text-align: center;">By: <br> RS Jyothish <br> VIT Chennai</h3>
        <div id="btn">
            <button onclick="window.location.href='BST1.html'">Task 1</button>
            <button onclick="window.location.href='BST2.html'">Task 2</button>
            <button onclick="window.location.href='BST3.html'">Task 3</button>
            <button onclick="window.location.href='BST4.html'">Task 4</button>
            <BR> <br> <br>
            <button onclick="window.location.href='BST5.html'">Task 5</button>
            <button onclick="window.location.href='BST6.html'">Task 6</button>
            <button onclick="window.location.href='BST7.html'">Task 7</button>
            <button onclick="window.location.href='BST8.html'">Task 8</button>
        </div>
    </body>
</html>